{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "strict": false,
        "strictNullChecks": false,
        "noImplicitAny": false,
        "noUncheckedIndexedAccess": true,
        "forceConsistentCasingInFileNames": true,
        "strictFunctionTypes": false,
        "strictBindCallApply": false,
        "strictPropertyInitialization": false,
        "noImplicitThis": false,
        "useUnknownInCatchVariables": false,
        "declarationMap": false,
        "sourceMap": false,
        "removeComments": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "jsx": "react-jsx"
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}
